---
layout: post
title: Publications
permalink: /publications/
author: Julia Stoyanovich
---

<h3 align="center">Conferences</h3>
<div>
    <ul class="list-group">
      <li class="list-group-item"><a name=pods17></a>
       "Querying probabilistic preferences in databases",
        Batya Kenig, Benny Kimelfeld, Haoyue Ping and Julia Stoyanovich.
        Proceedings of PODS 2017.
        <i>forthcoming</i>
       </li>

        <li class="list-group-item"><a name=bigdat17></a>
        "Diversity in Big Data: A Review",
        Marina Drosou, HV Jagadish, Evaggelia Pitoura and Julia Stoyanovich.
        Big Data Special Issue on Social and Technical Trade-Offs, June 2017.
        <i>forthcoming</i>
        </li>

        <li class="list-group-item"><a name=ssdbm17a></a>
       "Measuring fairness in ranked outputs",
        Ke Yang and Julia Stoyanovich.
        Proceedings of SSDBM 2017.
        <i>forthcoming</i>
       </li>

        <li class="list-group-item"><a name=ssdbm17b></a>
       "Fides: A platform for responsible data science",
        Bill Howe, Julia Stoyanovichi, Serge Abiteboul, Gerome Miklau, Arnaud Sahuguet and Gerhard Weikum.
        Proceedings of SSDBM 2017.
        <i>forthcoming</i>
       </li>

        <li class="list-group-item"><a name=ssdbm17c></a>
        "DataSynthesizer: Privacy-preserving synthetic datasets",
        Haoyue Ping, Julia Stoyanovich and Bill Howe.
        Proceedings of SSDBM 2017.
        <i>forthcoming</i>
       </li>

       <li class="list-group-item"><a name=edbt17></a>
       "Towards sequenced semantics for evolving graphs",
        Vera Z. Moffitt and Julia Stoyanovich.
        Proceedings of EDBT 2017.
        <a href="{{ site.url }}/documents/edbt17.pdf">pdf</a></li>

        <li class="list-group-item"><a name=amw2017></a>
         "A database framework for probabilistic preferences",
         Batya Kenig, Benny Kimelfeld, Haoyue Ping and Julia Stoyanovich.
         Proceedings of AMW 2017.
         <i>forthcoming</i>
        </li>

        <li class="list-group-item"><a name=webdb16></a>
            "Workload-driven learning of Mallows mixtures with pairwise preference data",
            Julia Stoyanovich, Lovro Ilijasic and Haoyue Ping.
            Proceedings of WebDB 2016, co-located with ACM SIGMOD 2016.
            <a href="{{ site.url }}/documents/webdb16.pdf">pdf</a></li>

        <li class="list-group-item"><a name=dr></a>
            "Data, responsibly: fairness, neutrality and transparency in data analysis",
            Julia Stoyanovich, Serge Abiteboul and Gerome Miklau.
            Proceedings of EDBT 2016.
            <a href="{{ site.url }}/documents/DataResponsibly.pdf">pdf</a>
            <a href="{{ site.url }}/documents/DataResponsibly_EDBT.pdf">slides</a></li>

        <li class="list-group-item"><a name=dagstuhl></a>
            "Data, responsibly (Dagstuhl Seminar 16291)",
            Serge Abiteboul, Gerome Miklau, Julia Stoyanovich and Gerhard Weikum.
            Schloss Dagstuhl Seminar Report, 2016.
            <a href="http://drops.dagstuhl.de/opus/volltexte/2016/6764/pdf/dagrep_v006_i007_p042_s16291.pdf" target="new">pdf</a>
            </li>

        <li class="list-group-item">
          "Measuring Fairness in Ranked Outputs",
          Ke Yang and Julia Stoyanovich. arXiv:1602.00773, October 2016.
          <a class="pdf" target="_blank" href="https://arxiv.org/abs/1610.08559">pdf</a></li>

        <li class="list-group-item"><a name=portal></a>
            "Portal: A Query Language for Evolving Graphs",
            Vera Zaychik Moffitt and Julia Stoyanovich.arXiv:1602.00773, February 2016.
            <a href="http://arxiv.org/abs/1602.00773" target="new">pdf</a></li>

        <li class="list-group-item"><a name=tempweb16></a>
            "Towards a distributed infrastructure for evolving graph analytics",
            Vera Zaychik Moffitt and Julia Stoyanovich.
             Proceedings TempWeb 2016, co-located
             with WWW 2016.<a href="{{ site.url }}/documents/tempweb16.pdf">pdf</a></li>

        <li class="list-group-item"><a name=sigmod15></a>
            "Collaborative Access Control in WebdamLog",
            Vera Zaychik Moffitt, Julia Stoyanovich, Serge Abiteboul, Gerome Miklau.
             Proceedings of ACM SIGMOD 2015.<a href="http://doi.acm.org/10.1145/2723372.2749433">pdf</a></li>

        <li class="list-group-item"><a name=webdb15></a>
            "Analyzing Crowd Rankings",
            Julia Stoyanovich, Marie Jacob, Xuemei Gong.
             Proceedings of WebDB 2015.<a href="{{ site.url }}/documents/webdb15.pdf">pdf</a></li>

        <li class="list-group-item"><a name=pvldb14></a>
            "A System for Management and Analysis of Preference Data",
            Marie Jacob, Benny Kimelfeld, Julia Stoyanovich.
            PVLDB 7(12), 2014.<a href="{{ site.url }}/documents/pvldb14.pdf">pdf</a></li>

        <li class="list-group-item"><a name=ssdbm13_1></a>
             "Search and Result Presentation in Scientific Workflow Repositories",
             Susan Davidson, Xiaocheng Huang, Julia Stoyanovich, Xiaojie Yuan.
             Proceedings of SSDBM 2013. <a href="{{ site.url }}/documents/ssdbm13_1.pdf">pdf</a></li>

        <li class="list-group-item"><a name=ssdbm13_2></a>
             "Learning to Explore Scientific Workflow Repositories" (short paper),
             Julia Stoyanovich, Paramveer Dhillon, Brian Lyons, Susan Davidson.
             Proceedings of SSDBM 2013. <a href="{{ site.url }}/documents/ssdbm13_2.pdf">pdf</a></li>

        <li class="list-group-item"><a name=iccbr13></a>
             "Learning Feature Weights from Positive Cases",
              Sid Gunawardena, Rosina Weber, Julia Stoyanovich.
              Proceedings of ICCBR 2013. <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-39056-2_10">pdf</a></li>

        <li class="list-group-item"><a name=cidr13></a>
             "Understanding Local Structure in Ranked Datasets" (vision paper),
              Julia Stoyanovich, Sihem Amer-Yahia, Susan Davidson, Marie Jacob, Tova Milo.
              Proceedings of CIDR 2013. <a href="{{ site.url }}/documents/cidr13.pdf">pdf</a></li>

        <li class="list-group-item"><a name=sigmod13></a>
             "Rule-Based Application Development using Webdamlog" (demonstration),
             Serge Abiteboul, Emilien Antoine, Gerome Miklau, Julia Stoyanovich, and Jules Testard.
               Proceedings of SIGMOD 2013. <a href="{{ site.url }}/documents/sigmod13.pdf">pdf</a></li>

        <li class="list-group-item"><a name=dbpl13></a>
             "Introducing Access Control in Webdamlog" (invited talk by Serge Abiteboul),
             Serge Abiteboul, Emilien Antoine, Gerome Miklau, Julia Stoyanovich, and Vera Zaychik Moffitt.
               Proceedings of DBPL 2013. <a href="{{ site.url }}/documents/dbpl13.pdf">pdf</a></li>

        <li class="list-group-item"><a name=icde12></a>
             "Viewing the Web as a Distributed Knowledge Base",
             Serge Abiteboul, Emilien Antoine and Julia Stoyanovich.
               Proceedings of ICDE 2012. <a href="{{ site.url }}/documents/Webdam_IDCE2012.pdf">pdf</a></li>

            <li class="list-group-item"><a name=vldb11></a>
              "Putting Lipstick on Pig: Enabling Database-style Workflow Provenance",
               Yael Amsterdamer, Susan Davidson, Daniel Deutch, Tova Milo, Julia Stoyanovich, and Val Tannen.
               PVLDB 5(4), 2011. <a href="{{ site.url }}/documents/lipstick.pdf">pdf</a></li>

          <li class="list-group-item"><a name=icde11></a>
               "Deriving Probabilistic Databases with Inference Ensembles",
               Julia Stoyanovich, Susan Davidson, Tova Milo, and Val Tannen.
               Proceedings of ICDE 2011. <a href="{{ site.url }}/documents/probdb.pdf">pdf</a></li>

         <li class="list-group-item"><a name=amw11></a>
              "Keyword Search in Workflow Repositories with Access Control",
              Susan Davidson, Soohyun Lee and Julia Stoyanovich.
              Proceedings of AMW 2011. <a href="{{ site.url }}/documents/AMW2011.pdf">pdf</a></li>

        <li class="list-group-item"><a name=edbt11></a>
              "Making Interval-Based Clustering Rank-Aware",
              Julia Stoyanovich, Sihem Amer-Yahia and Tova Milo.
              Proceedings of EDBT 2011. <a href="{{ site.url }}/documents/barac.pdf">pdf</a></li>

         <li class="list-group-item"><a name=icdt11></a>
              "On Provenance and Privacy",
              Susan Davidson, Sanjeev Khanna, Sudeepa Roy, Julia Stoyanovich, Val Tannen,
              Yi Chen. Proceedings of ICDT 2011. <a href="{{ site.url }}/documents/icdt11_keynote.pdf">pdf</a></li>

         <li class="list-group-item"><a name=cidr11></a>
              "Enabling Privacy in Provenance-Aware Workflow Systems",
              Susan Davidson, Sanjeev Khanna, Sudeepa Roy, Julia Stoyanovich, Val Tannen,
               Yi Chen, Tova Milo.
              Proceedings of CIDR 2011. <a href="{{ site.url }}/documents/cidr11.pdf">pdf</a></li>

            <li class="list-group-item"><a name=biodb11></a>
            "AnnotCompute: annotation-based exploration and meta-analysis of genomics experiments",
            Jie Zheng, Julia Stoyanovich, Elisabetta Manduchi, Junmin Liu,
            Christian J. Stoeckert, Jr. The Journal of Biological
            Databases and Curation (Database), 2011. <a href="{{ site.url }}/documents/AnnotCompute.pdf">pdf</a></li>

          <li class="list-group-item"><a name=sigmod11></a>
               "SkylineSearch: Semantic Ranking and Result Visualization
               for PubMed" (demonstration), Julia Stoyanovich, Mayur
               Lodha, William Mee and Kenneth A. Ross.
               Proceedings of SIGMOD 2011. <a href="{{ site.url }}/documents/sigmod2011.pdf">pdf</a></li>

         <li class="list-group-item"><a name=icde10></a>
               "Semantic Ranking and Result Visualization for Life Sciences Publications",
               Julia Stoyanovich, William Mee and Kenneth A. Ross. Proceedings of ICDE 2010.
               <a href="{{ site.url }}/documents/ontorank.pdf">pdf</a></li>

          <li class="list-group-item"><a name=wands10></a>
               "Exploring Repositories of Scientific Workflows",
               Julia Stoyanovich, Ben Taskar, and Susan Davidson. Proceedings of WANDS 2010.
               <a href="{{ site.url }}/documents/wands.pdf">pdf</a></li>

          <li class="list-group-item"><a name=cikm09></a>
              "Rank-Aware Clustering for Structured Datasets",
              Julia Stoyanovich and Sihem Amer-Yahia.
              Proceedings of CIKM 2009. <a href="{{ site.url }}/documents/cikm_0218.pdf">pdf</a></li>

          <li class="list-group-item">"Rank-Aware Clustering for Structured Datasets",
              Julia Stoyanovich and Sihem Amer-Yahia.
              Columbia University Technical Report cucs-043-089, 2009.
               <a href="http://mice.cs.columbia.edu/getTechreport.php?techreportID=624&format=pdf">pdf</a></li>


          <li class="list-group-item"><a name=vldb08></a>
               "Efficient Network-Aware Search in Collaborative Tagging Sites",
               Sihem Amer-Yahia, Michael Benedikt, Laks Lakshmanan and Julia Stoyanovich.
               Proceedings of VLDB 2008.
                <a href="{{ site.url }}/documents/milieu.pdf" target="new">pdf</a></li>

          <li class="list-group-item"><a name=sigmod08></a>
               "From del.icio.us to x.qui.site: Recommendations in Social Tagging Sites" (demonstration),
               Sihem Amer-Yahia, Alban Galland, Julia Stoyanovich, Cong Yu.
               Proceedings of SIGMOD 2008.
               <a href="{{ site.url }}/documents/xquisite-demo.pdf" target="new">pdf</a></li>

          <li class="list-group-item"><a name=edbt08></a>
                "Schema Polynomials and Applications",
                Kenneth A. Ross and Julia Stoyanovich.
                Proceedings of EDBT 2008.
                <a href="{{ site.url }}/documents/p404-ross.pdf" target="new">pdf</a></li>

          <li class="list-group-item"><a name=aaai-sip08></a>
                "Leveraging Tagging to Model User Interests in del.icio.us",
                Julia Stoyanovich, Sihem Amer-Yahia, Cameron Marlow, Cong Yu.
                Proceeding of the AAAI Spring Symposium on Social Information Processing (AAAI-SIP 2008).
                <a href="{{ site.url }}/documents/Tagging_Interest.pdf" target="new">pdf</a></li>

           <li class="list-group-item"><a name=bioinf08></a>
                "MutaGeneSys: Making Diagnostic Predictions Based on
                Genome-Wide Genotype Data in Association Studies",
                Julia Stoyanovich and Itsik Pe'er, Bioinformatics 2008.
                <a href="http://bioinformatics.oxfordjournals.org/cgi/reprint/btm587?ijkey=ERaP6zI18d2Fpbi&keytype=ref">pdf</a></li>

           <li class="list-group-item">"ReoptSMART: A Learning Query Plan Cache",
                Julia Stoyanovich, Kenneth A. Ross, Jun Rao, Wei Fan, Volker Markl, Guy Lohman.
                Columbia University Technical Report cucs-023-08, 2008.
                <a href="http://mice.cs.columbia.edu/getTechreport.php?techreportID=538&format=pdf">pdf</a></li>


             <li class="list-group-item"><a name=webdb07></a>
                "EntityAuthority: Semantically Enriched Graph-Based Authority Propagation",
                Julia Stoyanovich, Srikanta Bedathur, Klaus Berberich, Gerhard Weikum.
                Proceedings of WebDB 2007.
                <a href="{{ site.url }}/documents/EntityAuthority.pdf" target="new">pdf</a></li>

              <li class="list-group-item"><a name=ia07></a>
                "A Faceted Query Engine Applied to Archaeology",
                Kenneth A. Ross, Angel Janevski, Julia Stoyanovich.
                Internet Archaeology 21, April 2007.
                <a href="http://intarch.ac.uk/journal/issue21/stoyanovich_toc.html" target="new">toc</a> (subscription required)</li>

              <li class="list-group-item"><a name=vldb05></a>
                   "A Faceted Query Engine Applied to Archaeology" (demonstration),
                   Kenneth A. Ross, Angel Janevski, Julia Stoyanovich. Proceedings of VLDB 2005.
                   <a href="{{ site.url }}/documents/vldb-demo.pdf" target="new">pdf</a>
                   <a href="{{ site.url }}/documents/dbir.pdf" target="new">poster</a></li>

             <li class="list-group-item"><a name=vldb04></a>
                  "Symmetric Relations and Cardinality Bounded Multisets in Database Systems",
                  Kenneth A. Ross and Julia Stoyanovich. Proceedings of VLDB 2004.
                  <a href="{{ site.url }}/documents/symm.pdf" target="new">pdf</a></li>
    </ul>
</div>
<h3 align="center">Patents</h3>
<div>
    <ul class="list-group">
        <li class="list-group-item">"Automatically and Adaptively Determining Execution Plans for Queries with Parameter Markers",
            Wei Fan, Guy Lohman, Volker Markl, Nimrod Megiddo, Jun Rao, David Simmen, Julia Stoyanovich.
            United States Patent: 7,958,113 (June 7, 2011); Assignee: IBM.</li>

        <li class="list-group-item">"Social Behavior Analysis and Inferring Social Networks for a Recommendation System",
              Sihem Amer-Yahia, Evgeniy Gabrilovich, Bo Pang, Julia Stoyanovich, Cong Yu.
              United States Patent: 8,073,794 (December 6, 2011); Assignee: Yahoo! Inc.</li>
    </ul>
</div>
<h3 align="center">Thesis</h3>
<div>
    <ul class="list-group">
        <li class="list-group-item">"Search and Ranking in Semantically Rich Applications",
         Columbia University PhD Thesis, 10/2009
        <a href="{{ site.url }}/documents/thesis.pdf">pdf</a></li>
    </ul>
</div>